# MB-Challenge

./: .env  .gitignore  Dockerfile  README.md  answers to questions.md  docker-compose.yaml  pom.xml
src/main/java/: Application.java
src/main/java/much/better/Handlers/: AccountHandler.java
src/main/java/much/better/domain/: Account.java  Transactions.java
src/main/java/much/better/endpoints/: ApiEndpoints.java  ApiModule.java
src/main/java/much/better/errorHandlers/: ErrorModule.java  GlobalErrorHandler.java  HttpStatusMessage.java
src/main/java/much/better/errorHandlers/errors/: BaseException.java  BaseFieldException.java  NoSuchAccountException.java
src/main/java/much/better/handlers/: AccountHandler.java
src/main/java/much/better/service/: AccountService.java  JwtService.java  RedisService.java  ServiceModule.java
