RATPACK_PORT=8080
RATPACK_DEV=false
ACCOUNT_INITIAL_AMOUNT=6500
ACCOUNT_CURRENCY=USD
JWT_SECRET=DtNwYvaSgsvWVvMcmHFXOaSs7zsd93Vyw0JhvHxYgXm0zOdhBK06cC93QZN2L1tZoUYz0X8BMymwuLGA8c6plLpurJE
JWT_ISSUER=MuchBetter
REDIS=redis://redis:6379